<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>defectdetector.camera package &mdash; Polarization_Defect_Detection 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="defectdetector.controller package" href="defectdetector.controller.html" />
    <link rel="prev" title="defectdetector package" href="defectdetector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Polarization_Defect_Detection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="defectdetector.html">defectdetector package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">defectdetector.camera package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-defectdetector.camera.camera">defectdetector.camera.camera module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defectdetector.camera.camera.Camera"><code class="docutils literal notranslate"><span class="pre">Camera</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.camera.Camera.TriggerType"><code class="docutils literal notranslate"><span class="pre">Camera.TriggerType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.camera.Camera.capture"><code class="docutils literal notranslate"><span class="pre">Camera.capture()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.camera.Camera.get_fps"><code class="docutils literal notranslate"><span class="pre">Camera.get_fps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.camera.Camera.get_node_map"><code class="docutils literal notranslate"><span class="pre">Camera.get_node_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.camera.Camera.grab_next_image_by_trigger"><code class="docutils literal notranslate"><span class="pre">Camera.grab_next_image_by_trigger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.camera.Camera.reset_trigger"><code class="docutils literal notranslate"><span class="pre">Camera.reset_trigger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.camera.Camera.set_acquisition"><code class="docutils literal notranslate"><span class="pre">Camera.set_acquisition()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.camera.Camera.set_buffer"><code class="docutils literal notranslate"><span class="pre">Camera.set_buffer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.camera.Camera.set_node"><code class="docutils literal notranslate"><span class="pre">Camera.set_node()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.camera.Camera.set_pixel_format"><code class="docutils literal notranslate"><span class="pre">Camera.set_pixel_format()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.camera.Camera.set_trigger"><code class="docutils literal notranslate"><span class="pre">Camera.set_trigger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.camera.Camera.setup_cap"><code class="docutils literal notranslate"><span class="pre">Camera.setup_cap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.camera.Camera.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">Camera.staticMetaObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.camera.Camera.stop"><code class="docutils literal notranslate"><span class="pre">Camera.stop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-defectdetector.camera.nodemap">defectdetector.camera.nodemap module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defectdetector.camera.nodemap.get_category_node_and_all_feature"><code class="docutils literal notranslate"><span class="pre">get_category_node_and_all_feature()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#defectdetector.camera.nodemap.get_enumeration_node_and_current_entry"><code class="docutils literal notranslate"><span class="pre">get_enumeration_node_and_current_entry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#defectdetector.camera.nodemap.get_node_info"><code class="docutils literal notranslate"><span class="pre">get_node_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#defectdetector.camera.nodemap.get_whole_nodemap"><code class="docutils literal notranslate"><span class="pre">get_whole_nodemap()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-defectdetector.camera">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defectdetector.camera.Camera"><code class="docutils literal notranslate"><span class="pre">Camera</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.Camera.TriggerType"><code class="docutils literal notranslate"><span class="pre">Camera.TriggerType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.Camera.capture"><code class="docutils literal notranslate"><span class="pre">Camera.capture()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.Camera.get_fps"><code class="docutils literal notranslate"><span class="pre">Camera.get_fps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.Camera.get_node_map"><code class="docutils literal notranslate"><span class="pre">Camera.get_node_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.Camera.grab_next_image_by_trigger"><code class="docutils literal notranslate"><span class="pre">Camera.grab_next_image_by_trigger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.Camera.reset_trigger"><code class="docutils literal notranslate"><span class="pre">Camera.reset_trigger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.Camera.set_acquisition"><code class="docutils literal notranslate"><span class="pre">Camera.set_acquisition()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.Camera.set_buffer"><code class="docutils literal notranslate"><span class="pre">Camera.set_buffer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.Camera.set_node"><code class="docutils literal notranslate"><span class="pre">Camera.set_node()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.Camera.set_pixel_format"><code class="docutils literal notranslate"><span class="pre">Camera.set_pixel_format()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.Camera.set_trigger"><code class="docutils literal notranslate"><span class="pre">Camera.set_trigger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.Camera.setup_cap"><code class="docutils literal notranslate"><span class="pre">Camera.setup_cap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.Camera.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">Camera.staticMetaObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#defectdetector.camera.Camera.stop"><code class="docutils literal notranslate"><span class="pre">Camera.stop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="defectdetector.controller.html">defectdetector.controller package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defectdetector.detector.html">defectdetector.detector package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defectdetector.detector.yolox.html">defectdetector.detector.yolox package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defectdetector.logger.html">defectdetector.logger package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defectdetector.transforms.html">defectdetector.transforms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="defectdetector.utils.html">defectdetector.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Polarization_Defect_Detection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="defectdetector.html">defectdetector package</a></li>
      <li class="breadcrumb-item active">defectdetector.camera package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/defectdetector.camera.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="defectdetector-camera-package">
<h1>defectdetector.camera package<a class="headerlink" href="#defectdetector-camera-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-defectdetector.camera.camera">
<span id="defectdetector-camera-camera-module"></span><h2>defectdetector.camera.camera module<a class="headerlink" href="#module-defectdetector.camera.camera" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="defectdetector.camera.camera.Camera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">defectdetector.camera.camera.</span></span><span class="sig-name descname"><span class="pre">Camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.camera.Camera" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="defectdetector.controller.html#defectdetector.controller.controller.Controller" title="defectdetector.controller.controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="defectdetector.camera.camera.Camera.TriggerType">
<span class="sig-name descname"><span class="pre">TriggerType</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['SOFTWARE',</span> <span class="pre">'HARDWARE']</span></em><a class="headerlink" href="#defectdetector.camera.camera.Camera.TriggerType" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.camera.Camera.capture">
<span class="sig-name descname"><span class="pre">capture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.camera.Camera.capture" title="Permalink to this definition"></a></dt>
<dd><p>Get an image from your current camera and convert it to ndarray format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The image captured.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>image (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.camera.Camera.get_fps">
<span class="sig-name descname"><span class="pre">get_fps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.camera.Camera.get_fps" title="Permalink to this definition"></a></dt>
<dd><p>Gets the frame rate of the currently captured image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.camera.Camera.get_node_map">
<span class="sig-name descname"><span class="pre">get_node_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.camera.Camera.get_node_map" title="Permalink to this definition"></a></dt>
<dd><p>Get all node information of the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all node information of the camera.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.camera.Camera.grab_next_image_by_trigger">
<span class="sig-name descname"><span class="pre">grab_next_image_by_trigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.camera.Camera.grab_next_image_by_trigger" title="Permalink to this definition"></a></dt>
<dd><p>Use trigger to capture image.
The software trigger only feigns being executed by the Enter key;
what might not be immediately apparent is that there is not a
continuous stream of images being captured; in other examples that
acquire images, the camera captures a continuous stream of images.
When an image is retrieved, it is plucked from the stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Captured image.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>img (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.camera.Camera.reset_trigger">
<span class="sig-name descname"><span class="pre">reset_trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trigger_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#defectdetector.camera.camera.Camera.reset_trigger" title="Permalink to this definition"></a></dt>
<dd><p>This function returns the camera to a normal state by turning off trigger mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trigger_config</strong> (<em>Dict</em>) -- Configuration parameters for trigger. default: None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the configuration was successful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.camera.Camera.set_acquisition">
<span class="sig-name descname"><span class="pre">set_acquisition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acquisition_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.camera.Camera.set_acquisition" title="Permalink to this definition"></a></dt>
<dd><p>Configure the acquisition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>acquisition_config</strong> (<em>Dict</em>) -- Configuration parameters for trigger. default: None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the configuration was successful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.camera.Camera.set_buffer">
<span class="sig-name descname"><span class="pre">set_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#defectdetector.camera.camera.Camera.set_buffer" title="Permalink to this definition"></a></dt>
<dd><p>Configure the buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buffer_config</strong> (<em>Dict</em>) -- Configuration parameters for buffer. default: None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the configuration was successful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.camera.Camera.set_node">
<span class="sig-name descname"><span class="pre">set_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbolic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.camera.Camera.set_node" title="Permalink to this definition"></a></dt>
<dd><p>Set the node value based on the node name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Dict</em>) -- Current node information.</p></li>
<li><p><strong>node_name</strong> (<em>str</em>) -- Name of current node.</p></li>
<li><p><strong>symbolic</strong> (<em>str</em>) -- The name of the target entry. default: None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the configuration was successful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.camera.Camera.set_pixel_format">
<span class="sig-name descname"><span class="pre">set_pixel_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixel_format_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#defectdetector.camera.camera.Camera.set_pixel_format" title="Permalink to this definition"></a></dt>
<dd><p>Configure the pixel format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pixel_format_config</strong> (<em>Dict</em>) -- Configuration parameters for pixel_format. default: None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the configuration was successful</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.camera.Camera.set_trigger">
<span class="sig-name descname"><span class="pre">set_trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trigger_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.camera.Camera.set_trigger" title="Permalink to this definition"></a></dt>
<dd><p>This function configures the camera to use a trigger.
First, trigger mode is set to off in order to select the trigger source. Once the
trigger source has been selected, trigger mode is then enabled, which has the camera
capture only a single image upon the execution of the trigger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trigger_config</strong> (<em>Dict</em>) -- Configuration parameters for trigger. default: None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the configuration was successful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.camera.Camera.setup_cap">
<span class="sig-name descname"><span class="pre">setup_cap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.camera.Camera.setup_cap" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the camera before acquiring images.</p>
<dl class="simple">
<dt>The default initialization process includes:</dt><dd><ul class="simple">
<li><p>Init Camera instance of PySpin.</p></li>
<li><p>Get nodemap of current Camera instance.</p></li>
<li><p>Get whole nodemap dict of current Camera instance.</p></li>
<li><p>Setup pixel format.</p></li>
<li><p>Setup buffer.</p></li>
<li><p>Setup trigger.</p></li>
<li><p>Setup acquisition mode.</p></li>
<li><p>Begin acquisition。</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="defectdetector.camera.camera.Camera.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;Camera&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;Controller&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#defectdetector.camera.camera.Camera.staticMetaObject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.camera.Camera.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.camera.Camera.stop" title="Permalink to this definition"></a></dt>
<dd><p>Stop capturing images</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-defectdetector.camera.nodemap">
<span id="defectdetector-camera-nodemap-module"></span><h2>defectdetector.camera.nodemap module<a class="headerlink" href="#module-defectdetector.camera.nodemap" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="defectdetector.camera.nodemap.get_category_node_and_all_feature">
<span class="sig-prename descclassname"><span class="pre">defectdetector.camera.nodemap.</span></span><span class="sig-name descname"><span class="pre">get_category_node_and_all_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.nodemap.get_category_node_and_all_feature" title="Permalink to this definition"></a></dt>
<dd><p>Gets information about all nodes under a category node
based on the name and rank of that category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>IValue</em>) -- A node object.</p></li>
<li><p><strong>level</strong> (<em>int</em>) -- The level of the layer.</p></li>
<li><p><strong>layer</strong> (<em>str</em>) -- The name of the layer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Information about all nodes under the category node.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nodes_info_dict (Dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defectdetector.camera.nodemap.get_enumeration_node_and_current_entry">
<span class="sig-prename descclassname"><span class="pre">defectdetector.camera.nodemap.</span></span><span class="sig-name descname"><span class="pre">get_enumeration_node_and_current_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.nodemap.get_enumeration_node_and_current_entry" title="Permalink to this definition"></a></dt>
<dd><p>Gets information about enumerating class nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<em>IValue</em>) -- A node object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Information for a node.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>node_info (Dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defectdetector.camera.nodemap.get_node_info">
<span class="sig-prename descclassname"><span class="pre">defectdetector.camera.nodemap.</span></span><span class="sig-name descname"><span class="pre">get_node_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.nodemap.get_node_info" title="Permalink to this definition"></a></dt>
<dd><p>Gets information about a single node, including the node name
and corresponding value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<em>IValue</em>) -- A node object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Information for a node.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>node_info (Dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="defectdetector.camera.nodemap.get_whole_nodemap">
<span class="sig-prename descclassname"><span class="pre">defectdetector.camera.nodemap.</span></span><span class="sig-name descname"><span class="pre">get_whole_nodemap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cam</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.nodemap.get_whole_nodemap" title="Permalink to this definition"></a></dt>
<dd><p>Get a dictionary containing information about all the parameters
of the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cam</strong> (<a class="reference internal" href="#defectdetector.camera.camera.Camera" title="defectdetector.camera.camera.Camera"><em>Camera</em></a>) -- A camera instance.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict of all nodes and node information.
Used to display and manipulate all parameters of the camera.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nodemap_dict (Dict)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-defectdetector.camera">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-defectdetector.camera" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="defectdetector.camera.Camera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">defectdetector.camera.</span></span><span class="sig-name descname"><span class="pre">Camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.Camera" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="defectdetector.controller.html#defectdetector.controller.controller.Controller" title="defectdetector.controller.controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="defectdetector.camera.Camera.TriggerType">
<span class="sig-name descname"><span class="pre">TriggerType</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['SOFTWARE',</span> <span class="pre">'HARDWARE']</span></em><a class="headerlink" href="#defectdetector.camera.Camera.TriggerType" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.Camera.capture">
<span class="sig-name descname"><span class="pre">capture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.Camera.capture" title="Permalink to this definition"></a></dt>
<dd><p>Get an image from your current camera and convert it to ndarray format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The image captured.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>image (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.Camera.get_fps">
<span class="sig-name descname"><span class="pre">get_fps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.Camera.get_fps" title="Permalink to this definition"></a></dt>
<dd><p>Gets the frame rate of the currently captured image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.Camera.get_node_map">
<span class="sig-name descname"><span class="pre">get_node_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.Camera.get_node_map" title="Permalink to this definition"></a></dt>
<dd><p>Get all node information of the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all node information of the camera.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.Camera.grab_next_image_by_trigger">
<span class="sig-name descname"><span class="pre">grab_next_image_by_trigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.Camera.grab_next_image_by_trigger" title="Permalink to this definition"></a></dt>
<dd><p>Use trigger to capture image.
The software trigger only feigns being executed by the Enter key;
what might not be immediately apparent is that there is not a
continuous stream of images being captured; in other examples that
acquire images, the camera captures a continuous stream of images.
When an image is retrieved, it is plucked from the stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Captured image.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>img (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.Camera.reset_trigger">
<span class="sig-name descname"><span class="pre">reset_trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trigger_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#defectdetector.camera.Camera.reset_trigger" title="Permalink to this definition"></a></dt>
<dd><p>This function returns the camera to a normal state by turning off trigger mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trigger_config</strong> (<em>Dict</em>) -- Configuration parameters for trigger. default: None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the configuration was successful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.Camera.set_acquisition">
<span class="sig-name descname"><span class="pre">set_acquisition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acquisition_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.Camera.set_acquisition" title="Permalink to this definition"></a></dt>
<dd><p>Configure the acquisition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>acquisition_config</strong> (<em>Dict</em>) -- Configuration parameters for trigger. default: None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the configuration was successful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.Camera.set_buffer">
<span class="sig-name descname"><span class="pre">set_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#defectdetector.camera.Camera.set_buffer" title="Permalink to this definition"></a></dt>
<dd><p>Configure the buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buffer_config</strong> (<em>Dict</em>) -- Configuration parameters for buffer. default: None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the configuration was successful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.Camera.set_node">
<span class="sig-name descname"><span class="pre">set_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbolic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.Camera.set_node" title="Permalink to this definition"></a></dt>
<dd><p>Set the node value based on the node name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<em>Dict</em>) -- Current node information.</p></li>
<li><p><strong>node_name</strong> (<em>str</em>) -- Name of current node.</p></li>
<li><p><strong>symbolic</strong> (<em>str</em>) -- The name of the target entry. default: None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the configuration was successful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.Camera.set_pixel_format">
<span class="sig-name descname"><span class="pre">set_pixel_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixel_format_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#defectdetector.camera.Camera.set_pixel_format" title="Permalink to this definition"></a></dt>
<dd><p>Configure the pixel format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pixel_format_config</strong> (<em>Dict</em>) -- Configuration parameters for pixel_format. default: None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the configuration was successful</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.Camera.set_trigger">
<span class="sig-name descname"><span class="pre">set_trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trigger_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.Camera.set_trigger" title="Permalink to this definition"></a></dt>
<dd><p>This function configures the camera to use a trigger.
First, trigger mode is set to off in order to select the trigger source. Once the
trigger source has been selected, trigger mode is then enabled, which has the camera
capture only a single image upon the execution of the trigger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trigger_config</strong> (<em>Dict</em>) -- Configuration parameters for trigger. default: None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the configuration was successful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.Camera.setup_cap">
<span class="sig-name descname"><span class="pre">setup_cap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.Camera.setup_cap" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the camera before acquiring images.</p>
<dl class="simple">
<dt>The default initialization process includes:</dt><dd><ul class="simple">
<li><p>Init Camera instance of PySpin.</p></li>
<li><p>Get nodemap of current Camera instance.</p></li>
<li><p>Get whole nodemap dict of current Camera instance.</p></li>
<li><p>Setup pixel format.</p></li>
<li><p>Setup buffer.</p></li>
<li><p>Setup trigger.</p></li>
<li><p>Setup acquisition mode.</p></li>
<li><p>Begin acquisition。</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="defectdetector.camera.Camera.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;Camera&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;Controller&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#defectdetector.camera.Camera.staticMetaObject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="defectdetector.camera.Camera.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#defectdetector.camera.Camera.stop" title="Permalink to this definition"></a></dt>
<dd><p>Stop capturing images</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="defectdetector.html" class="btn btn-neutral float-left" title="defectdetector package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="defectdetector.controller.html" class="btn btn-neutral float-right" title="defectdetector.controller package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A&amp;F.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>